=               11.000000       0 #               3 a
=               2.000000        0 #               3 d
=               0.000000        0 #               3 total
=               a               1 #               3 y
=               1.000000        0 #               3 k
cin             #               3 #               3 i
=               t:              2 #               3 r
+               1.000000        0 1.000000        0 t:
=               t9              2 #               3 s
*               d               2 a               2 t9
=               t8              2 #               3 lo
/               d               2 a               2 t8
=               t7              2 #               3 s
/               d               2 a               2 t7
if              #               3 #               3 t6
<=              d               2 a               2 t6
=               a               2 #               3 q
=               d               2 #               3 a
=               q               2 #               3 d
else            #               3 #               3 #
=               d               2 #               3 q
=               a               2 #               3 d
=               q               2 #               3 a
ie              #               3 #               3 #
while           #               3 #               3 t5
>               d               2 a               2 t5
do              #               3 #               3 #
=               t4              2 #               3 d
+               1.000000        0 a               2 t4
we              #               3 #               3 #
cout            #               3 #               3 total
while           #               3 #               3 t3
<               100.000000      0 i               2 t3
do              #               3 #               3 #
=               t2              2 #               3 total
+               i               2 total           2 t2
=               t1              2 #               3 i
+               1.000000        0 i               2 t1
we              #               3 #               3 #
cout            #               3 #               3 total
=               0.000000        0 #               3 i
return          #               3 #               3 0.000000
                #               3 #               3 #
